// Variables and Mixins
@import './variables';
@import './mixins';

// Reset and Global Styles
@import 'reset.less';
@import 'global.less';

// Reusable components
//@import 'navigation.less';
//@import 'footer.less';
@import './components/TopBar/TopBar';
@import './components/Header/Header';
// @import './components/Tabs/Tabs';
// @import './components/Cards/Cards';
// @import './components/Carousel/Carousel';

// Page Specific
//@import 'home-page.less';




.container {
  //max-width: 1000px;
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../../images/banner.jpg");
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../../images/banner.jpg");
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../../images/banner.jpg");
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../../images/banner.jpg");
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

  header {
    .flex(center, center, column);
    text-align: center;
    height: 100vh;
		text-align: center;
    
    // @media(min-width: 1280px){
    //   width: 1280px;
    // }


    h1 {
      //font-size: 60px;
      font-family: "Helvetica", sans-serif;
      font-size: 12rem;
      font-weight: lighter;
      flex: 8;
      text-align: center;
      color: @landing-color-white;
      line-height: 1.75em;
      margin: 0 0 1em 0;
      text-transform: uppercase;
  
    }
    p {
      color: @landing-color-white;
    }
    div {
      width: 50%;
    }
    .more {
      bottom: 0;
      color: #fff;
      font-size: 2rem;
      height: 8%;
      letter-spacing: 0.225em;
      opacity: 1;
      position: absolute;
      text-align: center;
      text-transform: uppercase;
      z-index: 1;
  }
  a {
      text-decoration: none;
  }

  }

  .features {
    background-color: @landing-features-background;
    padding: 150px 5%;
    h2 {
      .center();
      font-size: 8rem;
      font-weight: lighter;
      text-align: center;
      color: @landing-color-white;
      line-height: 1.75em;
      margin: 0 0 1em 0;
    }
    p {
      font-size: 2.6rem;
    }
  }
  .how-it-works {
      background-color: @landing-how-it-works-background;
      padding: 150px 5%;

    .how-body {
      .flex(space-between, center, row);
      .how-section {
        width: 30%;
        
      }
    }
  }

  .cta {
    background-color: transparent;
    .flex(space-between, center, row);
    //width: 70%;
    color: @landing-color-white;
    padding: 5% 20%;
    .cta-left {
      width: 50%;
      padding: 0 40px;
    }
    .cta-right {
      width: 50%;
      .center();
      .button-creator(200px, 50px, @landing-color-background, @landing-color-white, 20px);
      padding: 0 40px;
    }
  }
}
footer {
  .center();
  height: 50px;
  width: 100%;
  background-color: @landing-color-black;
  color: @landing-color-white;
  text-align: center;
}
